#Puerto
PORT=9000

#Database mongodb+srv://rjosorio:<password>@trivia.zdn1pih.mongodb.net/?retryWrites=true&w=majority&appName=Trivia
USERDB='rjosorio'
PASSDB='3d9Nam1Tng2p6yCX'
HOSTDB='trivia.zdn1pih.mongodb.net'
NAMEDB='Trivia'
